#include "src\version.h"
#include <winres.h>

1 VERSIONINFO
 FILEVERSION TRTL_VERSION_MAJOR, TRTL_VERSION_MINOR, TRTL_VERSION_PATCH, TRTL_VERSION_BETA
 PRODUCTVERSION TRTL_VERSION_MAJOR, TRTL_VERSION_MINOR, TRTL_VERSION_PATCH, TRTL_VERSION_BETA
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", PROJECT_NAME
			VALUE "FileVersion", TRTL_VERSION_VERSTRING
            VALUE "InternalName", PROJECT_NAME
            VALUE "LegalCopyright", "MIT License"
            VALUE "ProductName", PROJECT_NAME
			VALUE "ProductVersion", TRTL_VERSION_VERSTRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
